src/TaxCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:TaxCalculator.i18n;assembly=TaxCalculator"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Title}"
             xmlns:control="clr-namespace:TaxCalculator.Controls"
             x:Class="TaxCalculator.Views.MainPage"
             x:Name="view">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Spacing="10" Padding="20">
               
            <control:TitleEntry Text="{Binding Input}" Title="Please Enter Your Yearly Salary"
                                Placeholder="Salary" Keyboard="Numeric"/>

                <Button BackgroundColor="Green" Text="Calculate tax percentage" Command="{Binding CalculateCommand}"/>
                <Label Text="{Binding Answer, Mode=TwoWay}" FontSize="Body" VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
</ContentPage>
